<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>

<video  controls autoplay="autoplay"  id="myVideo">
  <source src="Bongo Cat - Birthday Song (TRAP REMIX).mp4" type="video/mp4">
</video>



<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function loadVideo(){
    myVideo=document.getElementById('myMovie');
    myVideo.addEventListener('click', playOrPause, false);
}
function playOrPause() {
    if (!myVideo.paused && !myVideo.ended){
        myVideo.pause();
    } else {
        myVideo.play();
    }
}
window.addEventListener('load',loadVideo,false);
video.addEventListener('ended',function() {alert('OK để đú trend nhá ~(￣▽￣)~*');       
window.location.href = 'Heart_Truc.html';})
</script>

</body>
</html>
